# CS2-Surf-Timer

./: README.md
src/: SurfTimer.cs  SurfTimer.csproj
src/ST-Commands/: MapCommands.cs  PlayerCommands.cs
src/ST-DB/: CreateTableQueries.sql  DB.cs  TimerDatabase.cs
src/ST-DB/Models/: CheckpointsModel.cs  MapTimeInsightsModel.cs  MapTimesModel.cs  MapZonesModel.cs  MapsModel.cs  PlayerModel.cs  PlayerSettingsModel.cs  PlayerStatsModel.cs
src/ST-DB/Validators/: CommentValidator.cs  CustomTypeValidator.cs  DecimalValidator.cs  IncrementValidator.cs  IndexValidator.cs  ReferenceValidator.cs  UniqueValidator.cs
src/ST-Events/: MapEvents.cs  PlayerEvents.cs  Players.cs  TickEvents.cs  TriggerTouchEvents.cs
src/ST-Game/: GameManager.cs  PluginManager.cs
src/ST-Interfaces/: DatabaseConfig.cs  PluginConfig.cs
src/ST-Map/: Map.cs
src/ST-Player/: Player.cs  PlayerHUD.cs  PlayerProfile.cs  PlayerTimer.cs
src/ST-Player/Replay/: ReplayFrame.cs  ReplayPlayer.cs  ReplayRecorder.cs
src/ST-Player/Saveloc/: SavelocFrame.cs
src/ST-Player/Stats/: Checkpoint.cs  CurrentRun.cs  PersonalBest.cs  PlayerStats.cs
src/ST-Utils/: Compression.cs  ConVar.cs  Schema.cs
